api/src/main/yang/alertrule.yang

/*
 * Copyright (c) 2015 Tata Consultancy services and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module alertrule {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:alertrule";
    prefix "alertrule";

    include logserviceprovider;
    include basealert;
    include alertfieldcontent;
    include alertfieldvalue;
    include alertmessagecount;
    include streamalertrules;
    
    contact
      "Sumit Kapoor <sumit.kapoor@tcs.com>";
     
    description
      "YANG definition of Centinel Data Model.";
      
    revision "2015-01-05" {
        description "Initial revision of alertrule model";
    }

 



 }
